[DEFAULT]
ignoreip = 127.0.0.0/8
findtime = 604800
bantime = 86400
banaction = iptables-multiport
backend = polling

# The simplest action to take: ban only
action_ = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]

[ssh]
enabled  = true
port     = ssh
filter   = sshd
logpath  = %(sshd_log)s
backend  = %(sshd_backend)s
maxretry = 3

[ssh-ddos]
enabled  = true
port     = ssh
filter   = sshd-ddos
logpath  = %(sshd_log)s
backend  = %(sshd_backend)s
maxretry = 3
